# boot-01-helloword

./: pom.xml
src/main/java/com/it/boot/: MainApplication.java
src/main/java/com/it/boot/bean/: Car.java  Pet.java  User.java
src/main/java/com/it/boot/conifg/: MyConfig.java
src/main/java/com/it/boot/controller/: HelloController.java
src/main/resources/: application.properties
