<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.it</groupId>
    <artifactId>boot-01-helloword</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>


    <!-- 父项目 做依赖管理——几乎声明了所有开发中常用的依赖的版本号,自动版本仲裁机制
         点击进去，找到父项目继续点进去，可以看到所以来的jar包的版本号
         如若自己要修改，比如mysql要修改为5.*版本，则自行定义properties修改-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.4.RELEASE</version>
    </parent>


    <dependencies>

        <!-- 1、见到很多spring-boot-starter-* ： *就某种场景
             2、只要引入starter，这个场景的所有常规需要的依赖我们都自动引入
             3、SpringBoot所有支持的场景 https://docs.spring.io/spring-boot/docs/current/reference/html/using-spring-boot.html#using-boot-starter
             4、见到的*-spring-boot-starter： 第三方为我们提供的简化开发的场景启动器。-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>


        <!-- 从dependencies配置文件中搜索到这个，加入进来，就可以导包，可以简化javabean的编写
             不需要写get、set、toString、构造器方法了，直接加注解@Data、@ToString、@AllArgsConstructor、@NoArgsConstructor
             而且有一个好处就是，你新增了属性，他也会帮你自动加进去，不用你再修改的-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>


        <!-- 配置了这个，写web项目的时候，修改了文件不需要每次都去点重启或者部署，这个直接帮你完成
             按ctrl + f9会进来重启，但是他的消耗很大，暂时先不用吧-->
        <!--<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>-->

    </dependencies>


    <!-- 把项目打成jar包，直接在目标服务器执行即可 -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>